# Database
DATABASE_URL="postgresql://username:password@localhost:5432/artcaptcha"


# NextAuth Configuration

AUTH_SECRET="your-auth-secret"
AUTH_TRUST_HOST=true

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# For production, update these values:
# NEXT_PUBLIC_AUTH_URL="https://your-domain.com"
